# AuxiliaryLibraries

./: AuxiliaryLibraries.sln
AuxiliaryLibraries/: AuxiliaryLibraries.csproj
AuxiliaryLibraries.GameFormat/: AuxiliaryLibraries.GameFormat.csproj  FormatEnum.cs  GameFormatHelper.cs  IGameFile.cs  IImage.cs  ITable.cs  ImageData.cs  ObjectContainer.cs  PersonaEncoding.cs  PersonaFont.cs
AuxiliaryLibraries.GameFormat/FileContainer/: BF.cs  BIN.cs  BVP.cs  PM1.cs  TBL.cs
AuxiliaryLibraries.GameFormat/Other/: DAT.cs  FNT.cs  FNT0.cs  FNTCompressed.cs  FNTCompressedDictionary.cs  FNTCompressedGlyphTable.cs  FNTCompressedHeader.cs  FNTHeader.cs  FNTLast.cs  FNTPalette.cs  FNTReserved.cs  FNTUnknown.cs  FNTWidthTable.cs  FTD.cs  VerticalCut.cs
AuxiliaryLibraries.GameFormat/Other/FNT/: FNT.cs  FNTCompressed.cs  FNTHeader.cs  FNTLast.cs  FNTPalette.cs  FNTReserved.cs  FNTUnknown.cs  FNTWidthTable.cs  VerticalCut.cs
AuxiliaryLibraries.GameFormat/Sprite/: DDS.cs  DDSAtlus.cs  DDSAtlusHeader.cs  DDSAtlusPixelFormat.cs  DDSHelper.cs  PixelFormatDDSAtlus.cs  TMX.cs  TMXHeader.cs  TMXHelper.cs  TMXPixelFormatEnum.cs
AuxiliaryLibraries.GameFormat/SpriteContainer/: SPD.cs  SPDKey.cs  SPR.cs  SPRHeader.cs  SPRKey.cs
AuxiliaryLibraries.GameFormat/Text/: BMD.cs  BMDMSG.cs  BMDName.cs  Extension.cs  FTD.cs  PTP.cs  PTPMSG.cs  PTPMSGstr.cs  PTPName.cs  StringList.cs  TextBaseElement.cs
AuxiliaryLibraries.WPF/: AuxiliaryLibraries.WPF.csproj  BindingObject.cs  IEventWrapper.cs
AuxiliaryLibraries.WPF.Wrapper/: AuxiliaryLibraries.WPF.Wrapper.csproj  Imaging.cs
AuxiliaryLibraries.WPF/Controls/: RelativePanel.cs
AuxiliaryLibraries.WPF/Extensions/: ImageExtension.cs
AuxiliaryLibraries.WPF/Properties/: AssemblyInfo.cs
AuxiliaryLibraries.WPF/Tools/: ImageTools.cs
AuxiliaryLibraries/Extension/: ArrayExtension.cs  IEnumerableExtension.cs  StreamExtension.cs
AuxiliaryLibraries/Extensions/: ArrayExtension.cs  IEnumerableExtension.cs  StreamExtension.cs
AuxiliaryLibraries/IO/: IOTools.cs
AuxiliaryLibraries/Media/: Bitmap.cs  BitmapData.cs  BitmapDataIndexed.cs  BitmapDataUndefined.cs  ImageHelper.cs  InternalStatic.cs  PixelFormat.cs  PixelFormatEnum.cs  PixelFormats.cs
AuxiliaryLibraries/Media/Formats/DDS/: DDSBase.cs  DDSCompressor.cs  DDSDecompressor.cs
AuxiliaryLibraries/Media/Quantization/: BruteForce.cs
AuxiliaryLibraries/Tool/: ArrayTool.cs  StringTool.cs
TestApp/: App.config  App.xaml  App.xaml.cs  AuxWPFBinding.cs  ConverterMouseToPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsVM.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
